# WW_Server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/wonderwoman/: WonderwomanApplication.java
src/main/java/com/example/wonderwoman/auth/Token/: AuthToken.java
src/main/java/com/example/wonderwoman/auth/controller/: AuthController.java
src/main/java/com/example/wonderwoman/auth/request/: MemberRequestDto.java  NicknameRequestDto.java
src/main/java/com/example/wonderwoman/auth/service/: AuthService.java  RedisService.java
src/main/java/com/example/wonderwoman/building/entity/: Building.java  BuildingName.java
src/main/java/com/example/wonderwoman/building/service/: BuildingService.java
src/main/java/com/example/wonderwoman/chatting/controller/: ChatRoomController.java  ChattingController.java
src/main/java/com/example/wonderwoman/chatting/entity/: ChatMessage.java  ChatRoom.java  ListResult.java
src/main/java/com/example/wonderwoman/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/wonderwoman/chatting/request/: ChatMessageRequest.java  ChatRoomRequest.java  ChatRoomStatusRequest.java
src/main/java/com/example/wonderwoman/chatting/response/: ChatMessageDto.java  ChatMessageResponse.java  ChatRoomInfoResponse.java  ChatRoomListDto.java  ChatRoomResponse.java
src/main/java/com/example/wonderwoman/chatting/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java  ResponseService.java
src/main/java/com/example/wonderwoman/config/: EmbeddedRedisConfig.java  JwtSecurityConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/wonderwoman/delivery/: DeliveryPostResponseDto.java  DeliveryResponseDto.java
src/main/java/com/example/wonderwoman/edit/: EditController.java
src/main/java/com/example/wonderwoman/exception/: ErrorCode.java  GeneralExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WonderException.java
src/main/java/com/example/wonderwoman/jwt/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/example/wonderwoman/login/: CurrentUser.java  LoginRequestDto.java  LoginResponseDto.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/wonderwoman/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/wonderwoman/util/: CookieUtils.java
src/main/resources/: application.properties
src/test/java/com/example/wonderwoman/: WonderwomanApplicationTests.java
(+37 files in other folders)
