
#MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wonder?serverTimezone=UTC&characterEncoding=UTF-8
#DB username
spring.datasource.username=yewon
spring.datasource.password=0155eoeo
# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
jwt.token.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
jwt.token.refresh-token-validity-in-seconds=1209600
jwt.token.access-token-validity-in-seconds=43200
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root1234
#Spring security configuration
spring.security.user.name=user
spring.security.user.password=test1234!
#Mail Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=wonderwoman23@naver.com
spring.mail.password=umcwonder!
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.ssl.enamble=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
